{
  "name": "halloverden/symfony-response-entity-bundle",
  "description": "Symfony Response Entity Bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Roar Furunes",
      "email": "tom.roar@halloverden.no"
    },
    {
      "name": "Erich Json Fosse",
      "email": "erich@halloverden.no"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "jms/serializer-bundle": "^5.0",
    "symfony/config": "^6.4|^7.1",
    "symfony/dependency-injection": "^6.4|^7.1",
    "symfony/http-kernel": "^6.4|^7.1"
  },
  "autoload": {
    "psr-4": {
      "HalloVerden\\ResponseEntityBundle\\": ""
    }
  },
  "config": {
    "sort-packages": true
  }
}
